<!DOCTYPE html>
<html>

  <head>
    <title>jQuery Event Handling</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <input type="button" value="Click" id="btnClick" /><br/>
		<div id="divBox" style="height:100px ;width:100px; background:blue">
		<br/>
		</div>
		<label id="lblCoordinates"></label>
		<br/>
		<input type="text" id="txtName"/>
		<label id="lblTooltip" style="color:red"></label>
  </body>

</html>
