<!DOCTYPE html>
<html>

  <head>
    <title>jQuery Event Handling</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
	<table>
		<tr>
			<td>
				<input type="button" value="Click" id="btnClick" /><br/>
			</td>
		</tr>
		<tr>
			<td>
			<div id="divBox" style="height:100px ;width:100px; background:blue"></div>
			</td>
		</tr>
		<tr>
			<td>
				<label id="lblCoordinates"></label>
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" id="txtName"/>
			</td>
		</tr>
		<tr>
			<td>
				<label id="lblTooltip" style="color:red"></label>
			</td>
		</tr>
	</table>
	
	<table class="_tblProducts">
		<tr>
			<th>
				Product ID
			</th>
			<th>
				Color
			</th>
			<th>
				Price
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>
				Red
			</td>
			<td>
				19.56
			</td>
		</tr>
				<tr>
			<td>
				2
			</td>
			<td>
				Green
			</td>
			<td>
				7.89
			</td>
		</tr>
				<tr>
			<td>
				3
			</td>
			<td>
				Blue
			</td>
			<td>
				4.67
			</td>
		</tr>
				<tr>
			<td>
				4
			</td>
			<td>
				Pink
			</td>
			<td>
				6.32
			</td>
		</tr>
	</table>
  </body>

</html>
